<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ib7-G2-CXy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Hqz-kU-Pom">
                            <items>
                                <imageView width="0.29999999999999999" height="39" alignment="left" image="foursquare" contentMode="scaleAspectFit" id="Xtl-2v-Syc"/>
                                <group width="1" alignment="left" id="Aoc-zx-HWx"/>
                                <label alignment="left" verticalAlignment="center" text="Foursquare" id="OUi-vk-7it"/>
                            </items>
                        </group>
                        <group width="1" height="18" alignment="left" id="4NQ-ZU-lor"/>
                        <button width="1" alignment="left" title="Animate!" id="vat-sC-Ntu">
                            <connections>
                                <action selector="animate" destination="AgC-eL-Hgc" id="NaQ-xZ-FDg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reset" id="3RD-Tp-Xvo">
                            <connections>
                                <action selector="reset" destination="AgC-eL-Hgc" id="6wu-el-M6M"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="spacerGroup" destination="Aoc-zx-HWx" id="efb-dz-XZ1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="778" y="615"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Onm-HB-BEp">
            <objects>
                <controller hidesWhenLoading="NO" id="ib7-G2-CXy">
                    <items>
                        <button width="1" alignment="left" title="Sliding Text" id="P3v-R9-Vb6">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="og3-Nr-9m7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Moving Button" id="V02-Bk-H2N">
                            <connections>
                                <segue destination="Zx9-jR-zsT" kind="push" id="7s6-qG-Ohf"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="700"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="S24-HI-dz7">
            <objects>
                <controller hidesWhenLoading="NO" id="Zx9-jR-zsT" customClass="InterfaceController">
                    <items>
                        <group width="1" height="2" alignment="left" id="bZa-XB-Z60"/>
                        <button width="1" alignment="left" title="Animate!" id="kVn-qi-aXz">
                            <color key="backgroundColor" red="0.16862745098039217" green="0.60784313725490191" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                            <connections>
                                <action selector="animateMovingButton" destination="Zx9-jR-zsT" id="y6A-oh-RUe"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="animateButton" destination="kVn-qi-aXz" id="SdL-5v-cAW"/>
                        <outlet property="buttonSpacerGroup" destination="bZa-XB-Z60" id="2nf-W3-CUG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="778" y="849"/>
        </scene>
    </scenes>
</document>
